@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    gap: 10px;
    height: 250px;
    grid-template-columns: 1fr 1fr;
  }

  .box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .box-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .box-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box-5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .main_portfolie {
    margin: 0rem 8rem 0rem 8rem;
  }

  .emnesite {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .emnesite1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .emnesite2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .emnesite3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .emnesite4 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .emnesite5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .emnesite6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .emnesite7 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
